<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="reservation.css">
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<img src="logo-light.png"  id="logo">
				<ul>
					<li id="dong"><a href="home.html">首页</a></li>
					<li id="dong"><a href="about.html">失物招领</a></li>
					<li id="dong"><a href="menu.html">学院通知</a></li>
					<li id="dong"><a href="gallery.html">活动中心</a></li>
					
					<li id="bud"><a href="#">情感表白</a></li>
				</ul>
			</div>
			<div class="mid">
				<p>情感表白</p>
			</div>
			<div class="text">
				<p>The best food in town at one of the best locations.</p>
			</div>
		</div>
		<div class="con">
			<p1>情感语录</p1>
			<p2>情感表达，是准确而有效地向他人展示自己，通过识别他人的情感表达来及时、准确而有效地了解他人，以便更好地与他人进行交流。
</p2>
			<div class="biaodan">
				<form action="#">
					<input type="text" name="user" placeholder="昵称"><br>
					<input type="email" placeholder="表白对象"><br>
					<input type="textarea" placeholder="情感内容"><br>
					<input type="submit" value="提交">
				</form>
				<div class="one">
					
				</div>
			</div>
		</div>

	</body>
</html>
